# FileStorage

./: .project  README.md
Command_Line/: .classpath  pom.xml
Command_Line/src/main/java/commandLine/: CommandLine.java
Implementation_1/: .project
Implementation_2/: .project
LocalImplementation/: .project  pom.xml
LocalImplementation/src/main/java/localStorage/: LocalStorageImplementation.java
RemoteImplementation/: .classpath  pom.xml
RemoteImplementation/src/main/java/googleDriveStorage/: GoogleDriveStorage.java
Specification/: pom.xml
Specification/src/main/java/configuration/: StorageConfiguration.java
Specification/src/main/java/exception/: DirectoryException.java  InvalidArgumentsExcpetion.java  NamingPolicyException.java  NotAllowedOperation.java  NotFound.java  OperationNotAllowed.java  PathException.java  StorageConnectionException.java  StorageException.java  StoragePathException.java  StorageSizeException.java  UnsupportedFileException.java
Specification/src/main/java/exception/storageConfigurationException/: StorageConfigurationException.java
Specification/src/main/java/fileMetadata/: FileMetadata.java
Specification/src/main/java/specification/: Storage.java
Specification/src/main/java/storageInformation/: StorageInformation.java
Specification/src/main/java/storageManager/: StorageManager.java
